# syntax=docker/dockerfile:1

############################
# Base
############################
FROM ruby:3.4.8-slim AS base

# Instala dependências essenciais (incluindo curl para healthcheck)
# hadolint ignore=DL3008
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      curl \
      wget \
      libpq-dev \
      libyaml-dev \
      postgresql-client \
      tzdata && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT=development:test \
    MAKEFLAGS="-j2"

WORKDIR /app

############################
# Build Stage
############################
FROM base AS build

# hadolint ignore=DL3008
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      build-essential \
      git && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY Gemfile Gemfile.lock ./

# Pin bundler to lockfile version to avoid reinstall on each build
RUN gem install bundler -v "$(grep -A1 'BUNDLED WITH' Gemfile.lock | tail -1 | tr -d ' ')" --no-document

RUN bundle install --jobs 2 --retry 3 && \
    rm -rf /usr/local/bundle/ruby/*/cache && \
    rm -rf /usr/local/bundle/ruby/*/bundler/gems/*/.git

COPY . .

# Precompila bootsnap
RUN bundle exec bootsnap precompile --gemfile app/ lib/

############################
# Final Stage
############################
FROM base

# Copia gems e aplicação do estágio de build
COPY --from=build /usr/local/bundle /usr/local/bundle
COPY --from=build /app /app

# Cria usuário rails
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /app /usr/local/bundle

# Cria diretórios necessários
RUN mkdir -p /app/tmp/pids /app/tmp/cache /app/tmp/sockets /app/log && \
    chown -R rails:rails /app/tmp /app/log

USER rails:rails

# Porta padrão do Coolify
EXPOSE 3000

# Healthcheck para Rails 7+
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/up || exit 1

# EntryPoint
COPY --chown=rails:rails deploy/scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Comando final
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]

